7zip
accountsservice
acl
acpica-tools
adduser
age
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd64-microcode
anacron
apparmor
apt
apt-utils
arch-install-scripts
arc-theme
ark
aspell
aspell-en
aspell-pl
audacious
audacious-plugins 
bat
bc
bluetooth
bluez
bluez-firmware
bpytop
btrfs-progs
build-essential
calamares
calamares-settings-debian
cmake
command-not-found
console-setup
console-setup-linux
cpuid
cracklib-runtime
cron
cron-daemon-common
cryptsetup
cryptsetup-bin
curl
darkstat
debootstrap
desktop-base
desktop-file-utils
diffutils
dirmngr
dkms
dkms
dosfstools
dpkg
dpkg-dev
dracut-install
duf
e2fsprogs
e2fsprogs
entr
exfatprogs
f2fs-tools
fdupes
firmware-amd-graphics
firmware-ast
firmware-ath9k-htc
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-carl9170
firmware-cavium
firmware-cirrus
firmware-intel-graphics
firmware-intel-misc
firmware-intel-sound
firmware-ipw2x00
firmware-ivtv
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-marvell-prestera
firmware-mediatek
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-netxen
firmware-nvidia-graphics
firmware-qlogic
firmware-realtek
firmware-siano
firmware-sof-signed
firmware-zd1211
fsarchiver
fuse3
fzf
gdb
gddrescue
gdisk
git
gnome-calculator
gparted
gvfs-backends
hexyl
htop
hwinfo
hw-probe
iftop
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
iotop
iw
jfsutils
jq
kate
keepassxc-minimal
khal
kleopatra
kompare
laptop-detect
links
linux-headers-amd64
live-task-base
live-task-recommended
live-task-xfce
live-tools
lm-sensors
lsof
lvm2
make
man-db
manpages
manpages-pl
mate-polkit
mate-polkit-common
mc
mdadm
mpv
mtp-tools
neovim
netcat-traditional
net-tools
network-manager
network-manager
network-manager-applet
network-manager-applet
network-manager-l10n
network-manager-openconnect
network-manager-openvpn
newsboat
nftables
ngrep
nmap
nm-connection-editor
nm-connection-editor 
ntfs-3g
nvme-cli
okular
openconnect
openssh-server
open-vm-tools 
open-vm-tools-desktop
openvpn
papirus-icon-theme
partclone
parted
parted
partimage
pass
pigz
pulseaudio
pulseaudio-utils
pv
pwgen
rar
rclone
rdesktop
ripgrep
rsync
signify-openbsd
smartmontools
speedtest-cli
squashfs-tools
task-english
task-polish
taskwarrior
task-xfce-desktop
tcpdump
thunar
thunar-archive-plugin:amd64
thunar-data
thunar-media-tags-plugin:amd64
thunar-volman
timeshift
tmux
trash-cli
udisks2
unrar
wget
wireguard
wireguard-tools
wireless-regdb
wireless-tools
wpasupplicant
xclip
xfsprogs
xkcdpass
xq
xsel
xxd
yq
zerofree
zfs-dkms 
zfsutils-linux
zsh 
zsh-autosuggestions
zsh-doc
zsh-syntax-highlighting
thunderbird