## Compression tools
7zip
engrampa
rar
unrar
zip
unzip
gzip
bzip2
xz-utils
zstd
pigz
#
## File systems
dosfstools
mtools
btrfs-progs
e2fsprogs
exfatprogs
f2fs-tools
gvfs-backends
mtp-tools
jfsutils
cryptsetup
cryptsetup-bin
cryptsetup-initramfs
cryptsetup
fuse3
lvm2
mdadm
ntfs-3g
squashfs-tools
xfsprogs
zfs-dkms 
zfsutils-linux
nfs-common
smbclient
#
## DEV tools
build-essential
make
cmake
git
gdb
valgrind
linux-headers-amd64
#
## Linux tools
accountsservice
acl
acpica-tools
intel-microcode
amd64-microcode
apparmor
apt
apt-utils
console-setup
console-setup-linux
cpuid
cracklib-runtime
dpkg
dpkg-dev
dracut-install
dkms
diffutils
hwinfo
hw-probe
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
lm-sensors
lsof
man-db
manpages
manpages-pl
parted
debootstrap
live-tools
wireguard
wireguard-tools
wireless-regdb
wireless-tools
wpasupplicant
openvpn
openconnect
rdesktop
pulseaudio
pulseaudio-utils
alsa-utils
alsa-tools
openssh-server
laptop-detect
iw
bluetooth
rfkill
blueman
bluez
bluez-tools
pulseaudio-module-bluetooth
bluez-firmware
#
## Commandline tools
htop
gdisk
iotop
iftop
age
arch-install-scripts
bat
bc
command-not-found
curl
rsync
wget
duf
entr
fdupes
fsarchiver
fzf
gddrescue
jq
links
mc
neovim
netcat-traditional
net-tools
nftables
ngrep
nmap
nvme-cli
partclone
partimage
pass
pv
pwgen
rclone
signify-openbsd
smartmontools
speedtest-cli
ripgrep
tcpdump
trash-cli
yq
zerofree
xkcdpass
xq
xsel
xxd
xclip
darkstat
aria2
testdisk
tshark
#
## GUI
papirus-icon-theme
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
timeshift
nm-connection-editor
network-manager
network-manager-applet
network-manager-openconnect
network-manager-openvpn
mpv
kleopatra
kompare
keepassxc-minimal
gnome-calculator
gparted
arc-theme
audacious
audacious-plugins
arc-theme
thunderbird
qbittorrent
evince
#
## Firmware
firmware-amd-graphics
firmware-ast
firmware-ath9k-htc
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-carl9170
firmware-cavium
firmware-cirrus
firmware-intel-graphics
firmware-intel-misc
firmware-intel-sound
firmware-ipw2x00
firmware-ivtv
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-marvell-prestera
firmware-mediatek
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-netxen
firmware-nvidia-graphics
firmware-qlogic
firmware-realtek
firmware-siano
firmware-sof-signed
firmware-zd1211
#